[gd_scene load_steps=56 format=3 uid="uid://bwggrf7sbmkcv"]

[ext_resource type="Script" uid="uid://ca7gowohpmsx4" path="res://Scripts/PlayerCharacter/QuakelikeController/playerMovement.gd" id="1_3aho1"]
[ext_resource type="Curve" uid="uid://cfrywcgb3icf7" path="res://Scripts/PlayerCharacter/QuakelikeController/45degreecurve.tres" id="2_4qff7"]
[ext_resource type="Curve" uid="uid://bnx0beailqv82" path="res://Scripts/PlayerCharacter/QuakelikeController/slideDragCurve.tres" id="3_chq6j"]
[ext_resource type="Curve" uid="uid://d3pljhh44al2d" path="res://Scripts/PlayerCharacter/QuakelikeController/slopeAngleCurve.tres" id="4_rvq41"]
[ext_resource type="Curve" uid="uid://b54ldf6ddcg4p" path="res://Scripts/PlayerCharacter/QuakelikeController/wallRunCurve.tres" id="5_ydctx"]
[ext_resource type="Script" uid="uid://bq5krjnl8sobg" path="res://Scripts/PlayerCharacter/QuakelikeController/playerCamera.gd" id="6_0agbx"]
[ext_resource type="Resource" uid="uid://df87vs52wxjrn" path="res://Scripts/PlayerCharacter/QuakelikeController/jumpAnim.tres" id="7_0xfjf"]
[ext_resource type="Resource" uid="uid://cb3q3oq5pi16x" path="res://Scripts/PlayerCharacter/QuakelikeController/landAnim.tres" id="8_kdof8"]
[ext_resource type="Resource" uid="uid://ciyb54t241ip8" path="res://Scripts/PlayerCharacter/QuakelikeController/landRot.tres" id="9_msp70"]
[ext_resource type="Resource" uid="uid://b0t6fapfb6cnx" path="res://Scripts/PlayerCharacter/QuakelikeController/slideAnim.tres" id="10_43gd7"]
[ext_resource type="Resource" uid="uid://c77roo24tjr7n" path="res://Scripts/PlayerCharacter/QuakelikeController/wallRunAnim.tres" id="11_do0ij"]
[ext_resource type="PackedScene" uid="uid://c2gc2gd8uieuy" path="res://Scripts/PlayerCharacter/QuakelikeController/rope.tscn" id="12_vs6b3"]
[ext_resource type="Script" uid="uid://cah1ar152objn" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="13_4hp3t"]
[ext_resource type="PackedScene" uid="uid://crm0oehiwfse0" path="res://Scenes/player scenes/viewmodel_camera.tscn" id="13_4qff7"]
[ext_resource type="Script" uid="uid://dagj6q680feiv" path="res://addons/shaker/data/Vector3/BaseShakerType3D.gd" id="14_hk0st"]
[ext_resource type="Script" uid="uid://cag7686hpmjtv" path="res://addons/shaker/data/Vector3/ShakerTypeNoiseShake3D.gd" id="15_1rskr"]
[ext_resource type="Script" uid="uid://c6p8i70e7v4r4" path="res://addons/shaker/data/Vector3/ShakerPreset3D.gd" id="16_touoi"]
[ext_resource type="Script" uid="uid://cqqllsd47fdx5" path="res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd" id="17_thytq"]
[ext_resource type="Script" uid="uid://b1drv2x10t4bn" path="res://Scripts/PlayerCharacter/QuakelikeController/grappleHook.gd" id="18_4hp3t"]
[ext_resource type="Curve" uid="uid://vahpdtrhcd6d" path="res://Scripts/PlayerCharacter/QuakelikeController/grappleCurve.tres" id="19_hk0st"]
[ext_resource type="Script" uid="uid://bmmijndfi05r7" path="res://Scripts/PlayerCharacter/QuakelikeController/ProceduralCurve.gd" id="20_1rskr"]
[ext_resource type="Shader" uid="uid://c0p3gllu5d4a5" path="res://assets/vfx shaders/shadowveil.gdshader" id="20_8u33s"]
[ext_resource type="Script" uid="uid://taiqsiykrmiw" path="res://Scripts/weaponSystem/magic/darkdash.gd" id="20_afvuf"]
[ext_resource type="Script" uid="uid://cgcrph81m6lj0" path="res://Scripts/weaponSystem/demonCombatSystem.gd" id="20_ugni6"]
[ext_resource type="Resource" uid="uid://y5bdhshqrsus" path="res://resources/magic_data/FireMagic.tres" id="21_21i5i"]
[ext_resource type="Script" uid="uid://lo0iiie2lcyc" path="res://Scripts/UI/canvas_layer.gd" id="22_chq6j"]
[ext_resource type="Script" uid="uid://cr4dyif2fsp2w" path="res://Scripts/state_machine/state_machine.gd" id="23_43gd7"]
[ext_resource type="Resource" uid="uid://bw64otmeexycx" path="res://resources/magic_data/LightningMagic.tres" id="23_elcl0"]
[ext_resource type="Script" uid="uid://digtihqbqogk6" path="res://resources/magic_data/SpellConfig.gd" id="23_hcpcs"]
[ext_resource type="Script" uid="uid://xgn83r6iu4wc" path="res://Scripts/state_machine/states/ground_state.gd" id="24_do0ij"]
[ext_resource type="Script" uid="uid://bum0fiuan4k5" path="res://Scripts/UI/magic_bar.gd" id="24_vs6b3"]
[ext_resource type="PackedScene" uid="uid://cbmbbawau3yoj" path="res://assets/magic/spectralhand.tscn" id="25_elcl0"]
[ext_resource type="Texture2D" uid="uid://dwj5jj4ambvsl" path="res://Arts/Textures/vfx textures/crosshair.png" id="25_ugni6"]
[ext_resource type="Script" uid="uid://c5fft16wi787u" path="res://Scripts/state_machine/states/air_state.gd" id="25_vs6b3"]
[ext_resource type="Script" uid="uid://bvrq8nqjles4" path="res://Scripts/state_machine/states/dash_state.gd" id="26_4hp3t"]
[ext_resource type="Texture2D" uid="uid://ryvely80cx7r" path="res://Arts/Textures/vfx textures/crosshair_prog.png" id="27_21i5i"]
[ext_resource type="Script" uid="uid://c3hrcrnw6ny18" path="res://Scripts/state_machine/states/mantle_state.gd" id="27_hk0st"]
[ext_resource type="Script" uid="uid://d25lflodvj2j4" path="res://Scripts/state_machine/states/slide_state.gd" id="28_1rskr"]
[ext_resource type="Script" uid="uid://bkf37ywm45rr1" path="res://Scripts/Others/FixAnimations.gd" id="33_1hio7"]
[ext_resource type="PackedScene" uid="uid://dlfhfv7yopfh6" path="res://Scenes/UI scenes/combathud.tscn" id="37_elcl0"]

[sub_resource type="Curve" id="Curve_43gd7"]
_data = [Vector2(0, 0), 0.0, 14.506283, 0, 0, Vector2(0.17647061, 1), 2.0560458, 2.0560458, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_43gd7"]
script = ExtResource("20_1rskr")
curve = SubResource("Curve_43gd7")
length = 0.2
metadata/_custom_type_script = "uid://bmmijndfi05r7"

[sub_resource type="Curve" id="Curve_msp70"]
_data = [Vector2(0, 0), 0.0, 5.7716537, 0, 0, Vector2(0.3003195, 1), 0.93746656, 0.0, 0, 0, Vector2(0.6932907, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hwg68"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_mj65v"]
noise = SubResource("FastNoiseLite_hwg68")

[sub_resource type="Resource" id="Resource_3as0d"]
script = ExtResource("15_1rskr")
noise_texture = SubResource("NoiseTexture3D_mj65v")
amplitude = Vector3(0.01, 0, 0.01)

[sub_resource type="Resource" id="Resource_0qhj7"]
script = ExtResource("16_touoi")
RotationShake = Array[ExtResource("14_hk0st")]([SubResource("Resource_3as0d")])

[sub_resource type="Resource" id="Resource_jq34v"]
script = ExtResource("17_thytq")
frequency = Vector3(2, 3, 1)
phase = Vector3(0, 0, 0)
amplitude = Vector3(0.01, 0.1, 0)

[sub_resource type="Resource" id="Resource_gc7ew"]
script = ExtResource("16_touoi")
PositionShake = Array[ExtResource("14_hk0st")]([SubResource("Resource_jq34v")])

[sub_resource type="FastNoiseLite" id="FastNoiseLite_afvuf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_elcl0"]
noise = SubResource("FastNoiseLite_afvuf")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afvuf"]
shader = ExtResource("20_8u33s")
shader_parameter/veil_color = Color(0.109106764, 0, 0.17754619, 0.76862746)
shader_parameter/intensity = 0.0
shader_parameter/density = 0.0800000038
shader_parameter/distortion_strength = 0.0450000021375
shader_parameter/cooldown_flash_color = Color(0.4, 0.8, 0.69803923, 1)
shader_parameter/cooldown_flash_intensity = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_elcl0")
shader_parameter/speed_1 = 0.05600009766000014
shader_parameter/speed_2 = -0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v7r3x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_apj3w"]
height = 0.95
radius = 0.45

[sub_resource type="Resource" id="Resource_elcl0"]
script = ExtResource("20_1rskr")
curve = ExtResource("19_hk0st")
metadata/_custom_type_script = "uid://bmmijndfi05r7"

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera_holder", "collider", "camera", "real_camera", "ceiling_check", "raycast_mantle_lower", "raycast_mantle_upper") groups=["player"]]
collision_mask = 28
floor_constant_speed = true
floor_snap_length = 0.4
script = ExtResource("1_3aho1")
melee_speed_multiplier = 0.3
air_strafe_curve = ExtResource("2_4qff7")
slide_drag_curve = ExtResource("3_chq6j")
slope_angle_drag_curve = ExtResource("4_rvq41")
wallrun_curve = ExtResource("5_ydctx")
head = NodePath("Head")
camera_holder = NodePath("Head/CameraHolder")
collider = NodePath("CollisionShape3D")
camera = NodePath("Head/CameraHolder/CameraShaker/Camera")
real_camera = NodePath("Head/CameraHolder/CameraShaker/Camera")
ceiling_check = NodePath("CeilingCheck")
raycast_mantle_lower = NodePath("Head/RayCastMantleLower")
raycast_mantle_upper = NodePath("Head/RayCastMantleUpper")
mouse_sense = 0.07
wall_jump_multiplier = 1.2
wall_jump_momentum_keep = 1.0

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="CameraHolder" type="Node3D" parent="Head"]

[node name="CameraShaker" type="Node3D" parent="Head/CameraHolder"]
transform = Transform3D(1, 2.98023e-08, -1.49012e-08, -2.98023e-08, 1, 3.72529e-09, 1.49012e-08, -3.72529e-09, 1, 3.16795e-08, -5.95464e-08, -5.96046e-08)

[node name="Camera" type="Camera3D" parent="Head/CameraHolder/CameraShaker" node_paths=PackedStringArray("player")]
cull_mask = 1048573
fov = 90.0
script = ExtResource("6_0agbx")
player = NodePath("../../../..")
jumpAnimation = ExtResource("7_0xfjf")
landPosAnimation = ExtResource("8_kdof8")
landRotAnimation = ExtResource("9_msp70")
hitShake = Vector3(0.5, 0.3, 0.2)
hitShakeAnimation = SubResource("Resource_43gd7")
slideAnimation = ExtResource("10_43gd7")
wallRunAnimation = ExtResource("11_do0ij")

[node name="GrappleRay" type="RayCast3D" parent="Head/CameraHolder/CameraShaker/Camera"]
target_position = Vector3(0, 0, -30)
collision_mask = 28

[node name="Rope" parent="Head/CameraHolder/CameraShaker/Camera" instance=ExtResource("12_vs6b3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.799999, -0.400002)
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/CameraHolder/CameraShaker/Camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Head/CameraHolder/CameraShaker/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="viewmodel_camera" parent="Head/CameraHolder/CameraShaker/Camera/SubViewportContainer/SubViewport" instance=ExtResource("13_4qff7")]
cull_mask = 2
bob_vertical_intensity = 0.04
bob_horizontal_intensity = 0.03
bob_speed = 10.0
walk_tilt_amount = 0.12
walk_roll_amount = 0.03
walk_sway_amount = 0.015
slide_tilt_amount = 0.12
slide_roll_amount = 0.08
slide_lower_amount = 0.08
crouch_tilt_amount = 0.06
crouch_roll_amount = 0.03
crouch_lower_amount = 0.06
crouch_center_amount = 0.04
dash_tilt_back = 0.1
dash_zoom_time = 0.2
dash_return_time = 1.0
mantle_animation_curve = SubResource("Curve_msp70")

[node name="Skeleton3D" parent="Head/CameraHolder/CameraShaker/Camera/SubViewportContainer/SubViewport/viewmodel_camera/PLA/rig" index="0"]
bones/1/rotation = Quaternion(0.26918662, 0.5086609, 0.7952578, 0.19070332)
bones/1/scale = Vector3(1.0004488, 0.99910307, 1.0004488)
bones/2/rotation = Quaternion(4.7951524e-08, 0.19750938, 3.298048e-08, 0.980301)
bones/3/rotation = Quaternion(0.28869432, 0.1973747, -0.06090665, 0.93487394)
bones/3/scale = Vector3(1.0001425, 0.999315, 1.0005432)
bones/4/rotation = Quaternion(-1.8301398e-08, 0.032664537, -2.9156343e-08, 0.9994664)
bones/5/rotation = Quaternion(0.1276049, 0.03298067, -0.16536513, 0.9773862)
bones/5/scale = Vector3(0.9994811, 1.0010365, 0.99948394)
bones/6/rotation = Quaternion(0.15064682, 0.82250625, -0.35586718, 0.41730988)
bones/7/rotation = Quaternion(0.3687932, 0.00015217725, 0.0030296468, 0.9295066)
bones/8/rotation = Quaternion(0.27769747, -0.0012480746, -0.0056626997, 0.9606512)
bones/9/rotation = Quaternion(0.20348527, 0.9700095, 0.123221055, -0.04991904)
bones/10/rotation = Quaternion(0.31498414, 0.003455752, -0.0045401463, 0.9490798)
bones/11/rotation = Quaternion(0.2023045, 0.0013777565, 0.0063306917, 0.97930133)
bones/13/rotation = Quaternion(0.18645798, 0.8527772, -0.33170223, 0.35774034)
bones/14/rotation = Quaternion(0.28558305, -0.025139637, -0.0026913194, 0.9580204)
bones/15/rotation = Quaternion(0.302547, 0.0040032873, 0.018213324, 0.952952)
bones/17/rotation = Quaternion(0.21615265, 0.75500494, -0.4518122, 0.42321557)
bones/18/rotation = Quaternion(0.60670424, 0.009037884, 0.024704793, 0.79449224)
bones/19/rotation = Quaternion(0.5334581, -0.027209079, -0.050234832, 0.84389496)
bones/21/rotation = Quaternion(0.2563574, 0.6268793, -0.5256829, 0.51474345)
bones/22/rotation = Quaternion(0.5797728, -0.012621337, -0.035665244, 0.81389946)
bones/23/rotation = Quaternion(0.51722574, 0.02978596, 0.055512868, 0.85352725)
bones/26/rotation = Quaternion(-0.30271697, 0.4756527, 0.8074406, -0.17365693)
bones/26/scale = Vector3(1.0018573, 0.9962959, 1.0018574)
bones/27/rotation = Quaternion(7.1299877e-09, -0.20285049, -4.1213664e-08, 0.9792098)
bones/28/rotation = Quaternion(0.35067564, -0.20259166, 0.077922404, 0.9109947)
bones/28/scale = Vector3(1.0005285, 0.99670345, 1.0027902)
bones/29/rotation = Quaternion(-3.4530093e-08, -0.060661044, 3.3793952e-09, 0.99815845)
bones/30/rotation = Quaternion(0.063849606, -0.060900405, 0.06291984, 0.9941104)
bones/30/scale = Vector3(0.99777675, 1.0044972, 0.99774474)
bones/31/rotation = Quaternion(-0.16087216, 0.8437529, -0.2705588, -0.43474042)
bones/32/rotation = Quaternion(0.2992661, -0.0839716, 0.023424853, 0.9501788)
bones/33/rotation = Quaternion(0.20704547, 0.00083269144, 0.0057382286, 0.9783142)
bones/35/rotation = Quaternion(0.22076248, 3.472488e-05, 0.0032942034, 0.9753221)
bones/36/rotation = Quaternion(0.10562352, -0.0007523397, -0.006435078, 0.9943851)
bones/38/rotation = Quaternion(-0.12842047, 0.88434017, -0.25988516, -0.36593783)
bones/39/rotation = Quaternion(0.33388394, 0.048731983, -0.006918702, 0.9413282)
bones/40/rotation = Quaternion(0.35063654, -0.004924945, -0.017986063, 0.93632597)

[node name="BoneAttachment3D" parent="Head/CameraHolder/CameraShaker/Camera/SubViewportContainer/SubViewport/viewmodel_camera/PLA/rig/Skeleton3D" index="1"]
transform = Transform3D(-0.99010503, -0.10392335, -0.10031307, -0.11714703, 0.17203894, 0.97884053, -0.08456678, 0.9784155, -0.18148783, 0.45304126, -0.05716648, 0.38395208)

[node name="BoneAttachment3D2" parent="Head/CameraHolder/CameraShaker/Camera/SubViewportContainer/SubViewport/viewmodel_camera/PLA/rig/Skeleton3D" index="2"]
transform = Transform3D(0.9597225, 0.28262785, 0.010997206, -0.081750214, 0.31868264, -0.94575644, -0.2680611, 0.90587646, 0.3222612, -0.41536725, 0.04416897, 0.85533196)

[node name="ShakerComponent3D" type="Node3D" parent="Head/CameraHolder/CameraShaker"]
script = ExtResource("13_4hp3t")
AutoPlay = true
shakerPreset = SubResource("Resource_0qhj7")

[node name="ShakerComponent3D2" type="Node3D" parent="Head/CameraHolder/CameraShaker"]
script = ExtResource("13_4hp3t")
AutoPlay = true
shakerPreset = SubResource("Resource_gc7ew")

[node name="DarkVFX_Canvas" type="CanvasLayer" parent="Head/CameraHolder" node_paths=PackedStringArray("player_movement", "shadow_veil_rect", "game_camera")]
script = ExtResource("20_afvuf")
player_movement = NodePath("../../..")
shadow_veil_rect = NodePath("ShadowVeilRect")
game_camera = NodePath("../CameraShaker/Camera")

[node name="ShadowVeilRect" type="ColorRect" parent="Head/CameraHolder/DarkVFX_Canvas"]
material = SubResource("ShaderMaterial_afvuf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RayCastMantleLower" type="RayCast3D" parent="Head"]
exclude_parent = false
target_position = Vector3(0, 0, -2)
collision_mask = 28

[node name="RayCastMantleUpper" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
exclude_parent = false
target_position = Vector3(0, 0, -2)
collision_mask = 28

[node name="RayCastLedgeCheck" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
enabled = false
collision_mask = 28

[node name="InteractionRayCast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -3)
collision_mask = 64
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_v7r3x")

[node name="CeilingCheck" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_apj3w")
target_position = Vector3(0, 0.5, 0)

[node name="CombatSystem" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "grapple_controller", "player_camera", "camera_shaker", "viewmodel_node", "combat_ui", "magic_origin")]
script = ExtResource("20_ugni6")
animation_tree = NodePath("../Head/CameraHolder/CameraShaker/Camera/SubViewportContainer/SubViewport/viewmodel_camera/PLA/AnimationTree")
grapple_controller = NodePath("../GrappleHook")
player_camera = NodePath("../Head/CameraHolder/CameraShaker/Camera")
camera_shaker = NodePath("../Head/CameraHolder/CameraShaker")
viewmodel_node = NodePath("../Head/CameraHolder/CameraShaker/Camera/SubViewportContainer/SubViewport/viewmodel_camera")
combat_ui = NodePath("../CombatHud")
available_spells = Array[ExtResource("23_hcpcs")]([ExtResource("21_21i5i"), ExtResource("23_elcl0")])
magic_origin = NodePath("../Head/CameraHolder/CameraShaker/Camera/SubViewportContainer/SubViewport/viewmodel_camera/PLA/rig/Skeleton3D/BoneAttachment3D2/MagicOrigin")

[node name="GrappleHook" type="Node" parent="." node_paths=PackedStringArray("player", "ray", "hook_origin", "main_camera", "view_model_camera")]
script = ExtResource("18_4hp3t")
player = NodePath("..")
ray = NodePath("../Head/CameraHolder/CameraShaker/Camera/GrappleRay")
hook_origin = NodePath("../Head/CameraHolder/CameraShaker/Camera/SubViewportContainer/SubViewport/viewmodel_camera/PLA/rig/Skeleton3D/BoneAttachment3D/HookOrigin")
main_camera = NodePath("../Head/CameraHolder/CameraShaker/Camera")
view_model_camera = NodePath("../Head/CameraHolder/CameraShaker/Camera/SubViewportContainer/SubViewport/viewmodel_camera")
beam_scene = ExtResource("12_vs6b3")
hand_scene = ExtResource("25_elcl0")
stiffness = 5.0
maxRestFraction = 0.3
minRestFraction = 0.285
restLengthCurve = SubResource("Resource_elcl0")
projectile_speed = 240.0
launch_fov_add = 10.0
launch_roll = 1.0
recoil_angle = 1.3
impact_shake = 0.01

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("22_chq6j")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 44.0
offset_top = 25.0
offset_right = 84.0
offset_bottom = 48.0
text = "Speed: 0.0"

[node name="AnimLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 45.0
offset_top = 65.0
offset_right = 85.0
offset_bottom = 88.0
text = "Now playing:"

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control" node_paths=PackedStringArray("weapon_manager")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
fill_mode = 5
texture_under = ExtResource("27_21i5i")
texture_progress = ExtResource("27_21i5i")
script = ExtResource("24_vs6b3")
weapon_manager = NodePath("../../../CombatSystem")

[node name="HUD" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/Control/HUD"]
layout_mode = 2
texture = ExtResource("25_ugni6")
stretch_mode = 3

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("23_43gd7")
initial_state = NodePath("AirState")
debug_transitions = true

[node name="GroundState" type="Node" parent="StateMachine"]
script = ExtResource("24_do0ij")

[node name="AirState" type="Node" parent="StateMachine"]
script = ExtResource("25_vs6b3")

[node name="DashState" type="Node" parent="StateMachine"]
script = ExtResource("26_4hp3t")

[node name="MantleState" type="Node" parent="StateMachine"]
script = ExtResource("27_hk0st")

[node name="SlideState" type="Node" parent="StateMachine"]
script = ExtResource("28_1rskr")

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("player_node")]
script = ExtResource("33_1hio7")
player_node = NodePath("../Head/CameraHolder/CameraShaker/Camera/SubViewportContainer/SubViewport/viewmodel_camera/PLA/AnimationPlayer")

[node name="CombatHud" parent="." instance=ExtResource("37_elcl0")]

[editable path="Head/CameraHolder/CameraShaker/Camera/SubViewportContainer/SubViewport/viewmodel_camera"]
[editable path="Head/CameraHolder/CameraShaker/Camera/SubViewportContainer/SubViewport/viewmodel_camera/PLA"]
[editable path="CombatHud"]
