[gd_scene load_steps=47 format=3 uid="uid://crm0oehiwfse0"]

[ext_resource type="Script" uid="uid://caths748dbcbb" path="res://Scripts/PlayerCharacter/QuakelikeController/viewmodel.gd" id="1_yv3jn"]
[ext_resource type="Curve" uid="uid://vahpdtrhcd6d" path="res://Scripts/PlayerCharacter/QuakelikeController/grappleCurve.tres" id="2_monst"]
[ext_resource type="PackedScene" uid="uid://bytpsgy5tks2o" path="res://assets/arm_rig/ArmRig.glb" id="3_thyv6"]
[ext_resource type="Shader" uid="uid://da660fif3n7uf" path="res://assets/arm_rig/my_toon_shader.gdshader" id="4_788iy"]
[ext_resource type="Texture2D" uid="uid://brl44lijoor0h" path="res://assets/arm_rig/ArmRig_DefaultMaterial_Base_color.png" id="5_yfcuc"]

[sub_resource type="Gradient" id="Gradient_svflv"]
offsets = PackedFloat32Array(0.54121864, 0.54480284)
colors = PackedColorArray(0.103743516, 0.10374353, 0.103743516, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a75n1"]
gradient = SubResource("Gradient_svflv")

[sub_resource type="Gradient" id="Gradient_bbnd0"]
offsets = PackedFloat32Array(0.5519713, 0.72759855)
colors = PackedColorArray(0.101960786, 0.101960786, 0.101960786, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lxvi3"]
gradient = SubResource("Gradient_bbnd0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k80qd"]
render_priority = 0
shader = ExtResource("4_788iy")
shader_parameter/main_texture = ExtResource("5_yfcuc")
shader_parameter/color_gradient = SubResource("GradientTexture1D_a75n1")
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_lxvi3")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_thyv6"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqqq8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_788iy"]
states/idle/node = SubResource("AnimationNodeAnimation_thyv6")
states/idle/position = Vector2(320, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_qqqq8")]
graph_offset = Vector2(-106, -8)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_yfcuc"]
filter_enabled = true
filters = ["rig/Skeleton3D:DEF-f_index.01.L", "rig/Skeleton3D:DEF-f_index.02.L", "rig/Skeleton3D:DEF-f_index.03.L", "rig/Skeleton3D:DEF-f_middle.01.L", "rig/Skeleton3D:DEF-f_middle.02.L", "rig/Skeleton3D:DEF-f_middle.03.L", "rig/Skeleton3D:DEF-f_pinky.01.L", "rig/Skeleton3D:DEF-f_pinky.02.L", "rig/Skeleton3D:DEF-f_pinky.03.L", "rig/Skeleton3D:DEF-f_ring.01.L", "rig/Skeleton3D:DEF-f_ring.02.L", "rig/Skeleton3D:DEF-f_ring.03.L", "rig/Skeleton3D:DEF-forearm.L", "rig/Skeleton3D:DEF-forearm.L.001", "rig/Skeleton3D:DEF-hand.L", "rig/Skeleton3D:DEF-thumb.01.L", "rig/Skeleton3D:DEF-thumb.02.L", "rig/Skeleton3D:DEF-thumb.03.L", "rig/Skeleton3D:DEF-upper_arm.L", "rig/Skeleton3D:DEF-upper_arm.L.001"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_svflv"]
filter_enabled = true
filters = ["rig/Skeleton3D:DEF-f_index.01.R", "rig/Skeleton3D:DEF-f_index.02.R", "rig/Skeleton3D:DEF-f_index.03.R", "rig/Skeleton3D:DEF-f_middle.01.R", "rig/Skeleton3D:DEF-f_middle.02.R", "rig/Skeleton3D:DEF-f_middle.03.R", "rig/Skeleton3D:DEF-f_pinky.01.R", "rig/Skeleton3D:DEF-f_pinky.02.R", "rig/Skeleton3D:DEF-f_pinky.03.R", "rig/Skeleton3D:DEF-f_ring.01.R", "rig/Skeleton3D:DEF-f_ring.02.R", "rig/Skeleton3D:DEF-f_ring.03.R", "rig/Skeleton3D:DEF-forearm.R", "rig/Skeleton3D:DEF-forearm.R.001", "rig/Skeleton3D:DEF-hand.R", "rig/Skeleton3D:DEF-palm.01.R", "rig/Skeleton3D:DEF-palm.02.R", "rig/Skeleton3D:DEF-palm.03.R", "rig/Skeleton3D:DEF-palm.04.R", "rig/Skeleton3D:DEF-thumb.01.R", "rig/Skeleton3D:DEF-thumb.02.R", "rig/Skeleton3D:DEF-thumb.03.R", "rig/Skeleton3D:DEF-upper_arm.R", "rig/Skeleton3D:DEF-upper_arm.R.001"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a75n1"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svflv"]
animation = &"hook_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_788iy"]
animation = &"hook_release"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfcuc"]
animation = &"hook_throw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqqq8"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_788iy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a75n1"]
xfade_time = 0.3
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bbnd0"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_svflv"]
xfade_time = 0.3
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iwujp"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lxvi3"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bnju3"]
xfade_time = 0.3
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lxvi3"]
states/dash/node = SubResource("AnimationNodeAnimation_a75n1")
states/dash/position = Vector2(443, 179)
states/hook_idle/node = SubResource("AnimationNodeAnimation_svflv")
states/hook_idle/position = Vector2(511, -13)
states/hook_release/node = SubResource("AnimationNodeAnimation_788iy")
states/hook_release/position = Vector2(443, 54)
states/hook_throw/node = SubResource("AnimationNodeAnimation_yfcuc")
states/hook_throw/position = Vector2(388, -58)
states/idle/node = SubResource("AnimationNodeAnimation_qqqq8")
states/idle/position = Vector2(303, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_788iy"), "idle", "dash", SubResource("AnimationNodeStateMachineTransition_a75n1"), "dash", "idle", SubResource("AnimationNodeStateMachineTransition_bbnd0"), "idle", "hook_throw", SubResource("AnimationNodeStateMachineTransition_svflv"), "hook_release", "idle", SubResource("AnimationNodeStateMachineTransition_iwujp"), "hook_throw", "hook_idle", SubResource("AnimationNodeStateMachineTransition_lxvi3"), "hook_idle", "hook_release", SubResource("AnimationNodeStateMachineTransition_bnju3")]
graph_offset = Vector2(-215, -100)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bbnd0"]
animation = &"fire_hold"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k80qd"]
animation = &"fire_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7ho3"]
animation = &"fire_release"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxvi3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ir7kh"]
animation = &"lightning_hold"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iwujp"]
animation = &"lightning_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bnju3"]
animation = &"lightning_release"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k80qd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ir7kh"]
xfade_time = 0.3
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kj8uk"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5fm3q"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8vgjs"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u3aud"]
xfade_time = 0.3
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ed3i"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3l4xx"]
xfade_time = 0.3
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p387l"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e7ho3"]
states/fire_hold/node = SubResource("AnimationNodeAnimation_bbnd0")
states/fire_hold/position = Vector2(418, -121)
states/fire_idle/node = SubResource("AnimationNodeAnimation_k80qd")
states/fire_idle/position = Vector2(418, -37)
states/fire_release/node = SubResource("AnimationNodeAnimation_e7ho3")
states/fire_release/position = Vector2(418, 31)
states/idle/node = SubResource("AnimationNodeAnimation_lxvi3")
states/idle/position = Vector2(295, 100)
states/lightning_hold/node = SubResource("AnimationNodeAnimation_ir7kh")
states/lightning_hold/position = Vector2(418, 163)
states/lightning_idle/node = SubResource("AnimationNodeAnimation_iwujp")
states/lightning_idle/position = Vector2(418, 228)
states/lightning_release/node = SubResource("AnimationNodeAnimation_bnju3")
states/lightning_release/position = Vector2(418, 296)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_k80qd"), "idle", "fire_hold", SubResource("AnimationNodeStateMachineTransition_ir7kh"), "fire_hold", "fire_idle", SubResource("AnimationNodeStateMachineTransition_kj8uk"), "fire_idle", "fire_release", SubResource("AnimationNodeStateMachineTransition_5fm3q"), "fire_release", "idle", SubResource("AnimationNodeStateMachineTransition_8vgjs"), "idle", "lightning_hold", SubResource("AnimationNodeStateMachineTransition_u3aud"), "lightning_hold", "lightning_idle", SubResource("AnimationNodeStateMachineTransition_5ed3i"), "lightning_idle", "lightning_release", SubResource("AnimationNodeStateMachineTransition_3l4xx"), "lightning_release", "idle", SubResource("AnimationNodeStateMachineTransition_p387l")]
graph_offset = Vector2(-269, -70)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_thyv6"]
graph_offset = Vector2(-585.1384, 289.40762)
nodes/output/position = Vector2(400, 280)
nodes/RightHand_SM/node = SubResource("AnimationNodeStateMachine_e7ho3")
nodes/RightHand_SM/position = Vector2(-260, 500)
nodes/LeftHand_SM/node = SubResource("AnimationNodeStateMachine_lxvi3")
nodes/LeftHand_SM/position = Vector2(-540, 420)
nodes/Base_Movement/node = SubResource("AnimationNodeStateMachine_788iy")
nodes/Base_Movement/position = Vector2(-540, 220)
nodes/Blend_LeftHand/node = SubResource("AnimationNodeBlend2_yfcuc")
nodes/Blend_LeftHand/position = Vector2(-260, 220)
nodes/Blend_RightHand/node = SubResource("AnimationNodeBlend2_svflv")
nodes/Blend_RightHand/position = Vector2(0, 220)
node_connections = [&"output", 0, &"Blend_RightHand", &"Blend_LeftHand", 0, &"Base_Movement", &"Blend_LeftHand", 1, &"LeftHand_SM", &"Blend_RightHand", 0, &"Blend_LeftHand", &"Blend_RightHand", 1, &"RightHand_SM"]

[node name="viewmodel_camera" type="Camera3D"]
fov = 65.0
script = ExtResource("1_yv3jn")
mantle_animation_curve = ExtResource("2_monst")

[node name="PLA" parent="." instance=ExtResource("3_thyv6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.335, 0.12)

[node name="Skeleton3D" parent="PLA/rig" index="0"]
bones/1/position = Vector3(0.46950924, 0.17185019, -0.12556195)
bones/1/rotation = Quaternion(0.27206954, 0.50134563, 0.79762644, 0.1960174)
bones/1/scale = Vector3(1.0006478, 0.998706, 1.0006478)
bones/2/rotation = Quaternion(4.5693007e-08, 0.20177965, 2.1880576e-08, 0.97943103)
bones/3/rotation = Quaternion(0.26811045, 0.2017857, -0.05751188, 0.9402615)
bones/3/scale = Vector3(1.0002058, 0.99896616, 1.00083)
bones/4/rotation = Quaternion(-2.7083681e-08, 0.029767413, -5.4573706e-09, 0.99955696)
bones/5/rotation = Quaternion(0.13208844, 0.030006018, -0.11144287, 0.9844963)
bones/5/scale = Vector3(0.9992567, 1.0014904, 0.9992567)
bones/6/rotation = Quaternion(0.13189547, 0.83755165, -0.31885013, 0.42361027)
bones/7/rotation = Quaternion(0.47214785, 0.0004958647, 0.0029926419, 0.8815142)
bones/8/rotation = Quaternion(0.38518763, -0.0018839947, -0.0054842643, 0.9228201)
bones/9/rotation = Quaternion(0.23216501, 0.9650305, 0.10778876, -0.05654474)
bones/10/rotation = Quaternion(0.23887633, 0.00079885096, -0.003513452, 0.9710434)
bones/11/rotation = Quaternion(0.12414559, 0.0008722055, 0.0064199762, 0.99224293)
bones/13/rotation = Quaternion(0.16696247, 0.8561943, -0.33730724, 0.35394737)
bones/14/rotation = Quaternion(0.39763707, -0.007612459, -0.007336375, 0.91748196)
bones/15/rotation = Quaternion(0.41380337, 0.006142466, 0.01760773, 0.91017526)
bones/17/rotation = Quaternion(0.1880084, 0.7829398, -0.40146255, 0.43644702)
bones/18/rotation = Quaternion(0.5648299, 0.0077489987, 0.025139308, 0.82478803)
bones/19/rotation = Quaternion(0.48912722, -0.024576405, -0.051574454, 0.8703395)
bones/21/rotation = Quaternion(0.23338345, 0.6494751, -0.497496, 0.52555877)
bones/22/rotation = Quaternion(0.5491705, -0.0112892995, -0.036108848, 0.83485365)
bones/23/rotation = Quaternion(0.48519552, 0.02770547, 0.05657981, 0.8721333)
bones/26/position = Vector3(-0.46950924, 0.1718502, -0.12556195)
bones/26/rotation = Quaternion(-0.32900643, 0.43510124, 0.81887805, -0.1785514)
bones/26/scale = Vector3(1.0028797, 0.99426544, 1.0028799)
bones/27/rotation = Quaternion(1.4537095e-08, -0.21368846, -2.0828944e-08, 0.97690195)
bones/28/rotation = Quaternion(0.43181568, -0.21329564, 0.10591255, 0.86995566)
bones/28/scale = Vector3(1.0009308, 0.9926914, 1.0064597)
bones/29/rotation = Quaternion(-2.0654932e-08, -0.07584621, -3.9445545e-08, 0.99711955)
bones/30/rotation = Quaternion(-0.049033944, -0.076030634, 0.07901247, 0.9927599)
bones/30/scale = Vector3(0.99651587, 1.0072323, 0.99630046)
bones/31/rotation = Quaternion(-0.15688749, 0.8477804, -0.25654355, -0.43685263)
bones/32/rotation = Quaternion(0.3686045, -0.08095368, 0.029135603, 0.9255962)
bones/33/rotation = Quaternion(0.27867818, 0.0012539465, 0.0056612873, 0.96036714)
bones/34/rotation = Quaternion(-0.24068034, 0.9633279, 0.10319979, 0.05850008)
bones/35/rotation = Quaternion(0.21792522, 2.5094689e-05, 0.0032944325, 0.97596)
bones/36/rotation = Quaternion(0.10276177, -0.0007338465, -0.006437244, 0.99468493)
bones/37/rotation = Quaternion(-0.06418835, 0.97869974, 0.055740096, -0.1868683)
bones/38/rotation = Quaternion(-0.11258876, 0.8931591, -0.23044212, -0.36944163)
bones/39/rotation = Quaternion(0.45837137, 0.047158293, -0.013362378, 0.88740814)
bones/40/rotation = Quaternion(0.47429007, -0.0073170867, -0.01715301, 0.8801712)
bones/41/rotation = Quaternion(-0.020364672, 0.98536414, 0.015337134, -0.16854608)
bones/42/rotation = Quaternion(-0.1619503, 0.8057944, -0.35269552, -0.44729573)
bones/43/rotation = Quaternion(0.46160522, 0.053381316, -0.056301016, 0.88368624)
bones/44/rotation = Quaternion(0.3837872, 0.018364202, 0.05409907, 0.9216525)
bones/45/rotation = Quaternion(0.043773115, 0.98764414, -0.023957398, -0.14855665)
bones/46/rotation = Quaternion(0.14072305, -0.72454, 0.37994975, 0.5575634)
bones/47/rotation = Quaternion(0.46300274, 0.0076250923, 0.03705577, 0.88554907)
bones/48/rotation = Quaternion(0.39562303, -0.021913666, -0.05906487, 0.9162498)
bones/49/rotation = Quaternion(0.039399978, 0.98918235, -0.08062027, -0.116045184)

[node name="HANDS" parent="PLA/rig/Skeleton3D" index="0"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_k80qd")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="PLA/rig/Skeleton3D" index="1"]
transform = Transform3D(-0.9893892, -0.1105192, -0.10285628, -0.11567041, 0.118040204, 0.9873651, -0.09714728, 0.9850289, -0.12809464, 0.4472221, -0.06303437, 0.38080624)
bone_name = "DEF-forearm.L"
bone_idx = 3

[node name="HookOrigin" type="Marker3D" parent="PLA/rig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(0.9995366, 0, 0, 0, 1.0010792, 0, 0, 0, 0.99938244, 0, 0, 0)

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="PLA/rig/Skeleton3D" index="2"]
transform = Transform3D(0.9578967, 0.28214547, -0.06652418, -0.12358412, 0.1932548, -0.97522277, -0.25882515, 0.9388488, 0.21546239, -0.39154375, 0.03649219, 0.8206839)
bone_name = "DEF-palm.02.R"
bone_idx = 41

[node name="MagicOrigin" type="Marker3D" parent="PLA/rig/Skeleton3D/BoneAttachment3D2"]
transform = Transform3D(1, 0, 0, 0, -0.98628557, -0.1650477, 0, 0.1650477, -0.98628557, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="PLA"]
tree_root = SubResource("AnimationNodeBlendTree_thyv6")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend_LeftHand/blend_amount = 1.0
parameters/Blend_RightHand/blend_amount = 1.0

[editable path="PLA"]
