[gd_scene load_steps=40 format=3 uid="uid://crm0oehiwfse0"]

[ext_resource type="Script" uid="uid://caths748dbcbb" path="res://Scripts/PlayerCharacter/QuakelikeController/viewmodel.gd" id="1_yv3jn"]
[ext_resource type="Curve" uid="uid://vahpdtrhcd6d" path="res://Scripts/PlayerCharacter/QuakelikeController/grappleCurve.tres" id="2_monst"]
[ext_resource type="PackedScene" uid="uid://bytpsgy5tks2o" path="res://assets/arm_rig/ArmRig.glb" id="3_thyv6"]
[ext_resource type="Shader" uid="uid://da660fif3n7uf" path="res://assets/arm_rig/my_toon_shader.gdshader" id="4_788iy"]
[ext_resource type="Texture2D" uid="uid://brl44lijoor0h" path="res://assets/arm_rig/ArmRig_DefaultMaterial_Base_color.png" id="5_yfcuc"]

[sub_resource type="Gradient" id="Gradient_svflv"]
offsets = PackedFloat32Array(0.54121864, 0.54480284)
colors = PackedColorArray(0.103743516, 0.10374353, 0.103743516, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a75n1"]
gradient = SubResource("Gradient_svflv")

[sub_resource type="Gradient" id="Gradient_bbnd0"]
offsets = PackedFloat32Array(0.5519713, 0.72759855)
colors = PackedColorArray(0.101960786, 0.101960786, 0.101960786, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lxvi3"]
gradient = SubResource("Gradient_bbnd0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k80qd"]
render_priority = 0
shader = ExtResource("4_788iy")
shader_parameter/main_texture = ExtResource("5_yfcuc")
shader_parameter/color_gradient = SubResource("GradientTexture1D_a75n1")
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_lxvi3")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_thyv6"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqqq8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_788iy"]
states/idle/node = SubResource("AnimationNodeAnimation_thyv6")
states/idle/position = Vector2(320, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_qqqq8")]
graph_offset = Vector2(-106, -8)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_yfcuc"]
filter_enabled = true
filters = ["rig/Skeleton3D:DEF-f_index.01.L", "rig/Skeleton3D:DEF-f_index.02.L", "rig/Skeleton3D:DEF-f_index.03.L", "rig/Skeleton3D:DEF-f_middle.01.L", "rig/Skeleton3D:DEF-f_middle.02.L", "rig/Skeleton3D:DEF-f_middle.03.L", "rig/Skeleton3D:DEF-f_pinky.01.L", "rig/Skeleton3D:DEF-f_pinky.02.L", "rig/Skeleton3D:DEF-f_pinky.03.L", "rig/Skeleton3D:DEF-f_ring.01.L", "rig/Skeleton3D:DEF-f_ring.02.L", "rig/Skeleton3D:DEF-f_ring.03.L", "rig/Skeleton3D:DEF-forearm.L", "rig/Skeleton3D:DEF-forearm.L.001", "rig/Skeleton3D:DEF-hand.L", "rig/Skeleton3D:DEF-thumb.01.L", "rig/Skeleton3D:DEF-thumb.02.L", "rig/Skeleton3D:DEF-thumb.03.L", "rig/Skeleton3D:DEF-upper_arm.L", "rig/Skeleton3D:DEF-upper_arm.L.001"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_svflv"]
filter_enabled = true
filters = ["rig/Skeleton3D:DEF-f_index.01.R", "rig/Skeleton3D:DEF-f_index.02.R", "rig/Skeleton3D:DEF-f_index.03.R", "rig/Skeleton3D:DEF-f_middle.01.R", "rig/Skeleton3D:DEF-f_middle.02.R", "rig/Skeleton3D:DEF-f_middle.03.R", "rig/Skeleton3D:DEF-f_pinky.01.R", "rig/Skeleton3D:DEF-f_pinky.02.R", "rig/Skeleton3D:DEF-f_pinky.03.R", "rig/Skeleton3D:DEF-f_ring.01.R", "rig/Skeleton3D:DEF-f_ring.02.R", "rig/Skeleton3D:DEF-f_ring.03.R", "rig/Skeleton3D:DEF-forearm.R", "rig/Skeleton3D:DEF-forearm.R.001", "rig/Skeleton3D:DEF-hand.R", "rig/Skeleton3D:DEF-palm.01.R", "rig/Skeleton3D:DEF-palm.02.R", "rig/Skeleton3D:DEF-palm.03.R", "rig/Skeleton3D:DEF-palm.04.R", "rig/Skeleton3D:DEF-thumb.01.R", "rig/Skeleton3D:DEF-thumb.02.R", "rig/Skeleton3D:DEF-thumb.03.R", "rig/Skeleton3D:DEF-upper_arm.R", "rig/Skeleton3D:DEF-upper_arm.R.001"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a75n1"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svflv"]
animation = &"hook_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_788iy"]
animation = &"hook_release"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfcuc"]
animation = &"hook_throw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqqq8"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_788iy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a75n1"]
xfade_time = 0.3
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bbnd0"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_svflv"]
xfade_time = 0.3
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iwujp"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lxvi3"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bnju3"]
xfade_time = 0.3
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lxvi3"]
states/dash/node = SubResource("AnimationNodeAnimation_a75n1")
states/dash/position = Vector2(443, 179)
states/hook_idle/node = SubResource("AnimationNodeAnimation_svflv")
states/hook_idle/position = Vector2(511, -13)
states/hook_release/node = SubResource("AnimationNodeAnimation_788iy")
states/hook_release/position = Vector2(443, 54)
states/hook_throw/node = SubResource("AnimationNodeAnimation_yfcuc")
states/hook_throw/position = Vector2(388, -58)
states/idle/node = SubResource("AnimationNodeAnimation_qqqq8")
states/idle/position = Vector2(303, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_788iy"), "idle", "dash", SubResource("AnimationNodeStateMachineTransition_a75n1"), "dash", "idle", SubResource("AnimationNodeStateMachineTransition_bbnd0"), "idle", "hook_throw", SubResource("AnimationNodeStateMachineTransition_svflv"), "hook_release", "idle", SubResource("AnimationNodeStateMachineTransition_iwujp"), "hook_throw", "hook_idle", SubResource("AnimationNodeStateMachineTransition_lxvi3"), "hook_idle", "hook_release", SubResource("AnimationNodeStateMachineTransition_bnju3")]
graph_offset = Vector2(-215, -100)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bbnd0"]
animation = &"fire_hold"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k80qd"]
animation = &"fire_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7ho3"]
animation = &"fire_release"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxvi3"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k80qd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ir7kh"]
xfade_time = 0.3
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kj8uk"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5fm3q"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8vgjs"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e7ho3"]
states/fire_hold/node = SubResource("AnimationNodeAnimation_bbnd0")
states/fire_hold/position = Vector2(472, 8)
states/fire_idle/node = SubResource("AnimationNodeAnimation_k80qd")
states/fire_idle/position = Vector2(472, 92)
states/fire_release/node = SubResource("AnimationNodeAnimation_e7ho3")
states/fire_release/position = Vector2(472, 160)
states/idle/node = SubResource("AnimationNodeAnimation_lxvi3")
states/idle/position = Vector2(295, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_k80qd"), "idle", "fire_hold", SubResource("AnimationNodeStateMachineTransition_ir7kh"), "fire_hold", "fire_idle", SubResource("AnimationNodeStateMachineTransition_kj8uk"), "fire_idle", "fire_release", SubResource("AnimationNodeStateMachineTransition_5fm3q"), "fire_release", "idle", SubResource("AnimationNodeStateMachineTransition_8vgjs")]
graph_offset = Vector2(-104, -26)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_thyv6"]
graph_offset = Vector2(-485.8532, 227.75558)
nodes/output/position = Vector2(400, 280)
nodes/RightHand_SM/node = SubResource("AnimationNodeStateMachine_e7ho3")
nodes/RightHand_SM/position = Vector2(-260, 500)
nodes/LeftHand_SM/node = SubResource("AnimationNodeStateMachine_lxvi3")
nodes/LeftHand_SM/position = Vector2(-540, 420)
nodes/Base_Movement/node = SubResource("AnimationNodeStateMachine_788iy")
nodes/Base_Movement/position = Vector2(-540, 220)
nodes/Blend_LeftHand/node = SubResource("AnimationNodeBlend2_yfcuc")
nodes/Blend_LeftHand/position = Vector2(-260, 220)
nodes/Blend_RightHand/node = SubResource("AnimationNodeBlend2_svflv")
nodes/Blend_RightHand/position = Vector2(0, 220)
node_connections = [&"output", 0, &"Blend_RightHand", &"Blend_LeftHand", 0, &"Base_Movement", &"Blend_LeftHand", 1, &"LeftHand_SM", &"Blend_RightHand", 0, &"Blend_LeftHand", &"Blend_RightHand", 1, &"RightHand_SM"]

[node name="viewmodel_camera" type="Camera3D"]
fov = 65.0
script = ExtResource("1_yv3jn")
mantle_animation_curve = ExtResource("2_monst")

[node name="PLA" parent="." instance=ExtResource("3_thyv6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.335, 0.12)

[node name="Skeleton3D" parent="PLA/rig" index="0"]
bones/1/position = Vector3(0.46950924, 0.17185019, -0.12556195)
bones/1/rotation = Quaternion(0.28194746, 0.4926986, 0.80110425, 0.18969938)
bones/1/scale = Vector3(1.000703, 0.9985958, 1.000703)
bones/2/rotation = Quaternion(1.5202845e-08, 0.20212731, 1.9157042e-08, 0.9793593)
bones/3/rotation = Quaternion(0.30797872, 0.20210877, -0.06706984, 0.9272556)
bones/3/scale = Vector3(1.0002233, 0.9988693, 1.0009096)
bones/4/rotation = Quaternion(4.3861395e-08, 0.038956508, -5.6831638e-08, 0.999241)
bones/5/rotation = Quaternion(0.10965962, 0.03927497, -0.13621652, 0.9838076)
bones/5/scale = Vector3(0.9992181, 1.0015683, 0.99921757)
bones/6/rotation = Quaternion(0.08020249, 0.8697151, -0.21622643, 0.4363594)
bones/7/rotation = Quaternion(0.4393419, 0.0003853863, 0.0030088597, 0.8983149)
bones/8/rotation = Quaternion(0.3509179, -0.0016805633, -0.005549804, 0.9363883)
bones/9/rotation = Quaternion(0.2367583, 0.9641249, 0.10531362, -0.057600223)
bones/10/rotation = Quaternion(0.22649312, 0.0003595024, -0.0033902465, 0.9740068)
bones/11/rotation = Quaternion(0.111500114, 0.00079039467, 0.0064305156, 0.99374336)
bones/13/rotation = Quaternion(0.15554743, 0.8644057, -0.31804678, 0.35700706)
bones/14/rotation = Quaternion(0.33116356, -0.0044073407, -0.008819558, 0.94352186)
bones/15/rotation = Quaternion(0.34797853, 0.004873772, 0.018000264, 0.937317)
bones/17/rotation = Quaternion(0.18340982, 0.7871169, -0.39320973, 0.4383994)
bones/18/rotation = Quaternion(0.55795664, 0.0075399294, 0.025202788, 0.82945305)
bones/19/rotation = Quaternion(0.4818785, -0.024147054, -0.05177658, 0.87437373)
bones/21/rotation = Quaternion(0.22964866, 0.6529885, -0.49287567, 0.5272013)
bones/22/rotation = Quaternion(0.54418135, -0.011073571, -0.03617545, 0.83811414)
bones/23/rotation = Quaternion(0.4799848, 0.027367622, 0.056744147, 0.87501186)
bones/26/position = Vector3(-0.46950924, 0.1718502, -0.12556195)
bones/26/rotation = Quaternion(-0.3293093, 0.43517065, 0.81887555, -0.17783388)
bones/26/scale = Vector3(1.0029014, 0.99422264, 1.0029014)
bones/27/rotation = Quaternion(-5.650329e-08, -0.2128721, -1.0721829e-08, 0.97708017)
bones/28/rotation = Quaternion(0.44142818, -0.21242185, 0.10846579, 0.86501646)
bones/28/scale = Vector3(1.0009668, 0.9923253, 1.0067978)
bones/29/rotation = Quaternion(3.0005506e-08, -0.05177303, 6.544033e-11, 0.9986589)
bones/30/rotation = Quaternion(-0.06982531, -0.051933147, 0.07552229, 0.9933398)
bones/30/scale = Vector3(0.9964583, 1.0072861, 0.99630463)
bones/31/rotation = Quaternion(-0.14495887, 0.8583556, -0.21568541, -0.4423717)
bones/32/rotation = Quaternion(0.33255962, -0.07892736, 0.024882743, 0.9394442)
bones/33/rotation = Quaternion(0.24126971, 0.0010336974, 0.005705717, 0.97044086)
bones/34/rotation = Quaternion(-0.24068034, 0.9633279, 0.10319979, 0.05850008)
bones/35/rotation = Quaternion(0.19524753, -5.1251398e-05, 0.0032940132, 0.98074853)
bones/36/rotation = Quaternion(0.07968118, -0.00058442744, -0.006452502, 0.99679935)
bones/37/rotation = Quaternion(-0.06418835, 0.97869974, 0.055740096, -0.1868683)
bones/38/rotation = Quaternion(-0.11457997, 0.8921129, -0.23414806, -0.3690268)
bones/39/rotation = Quaternion(0.50489426, 0.046403997, -0.015863659, 0.8617871)
bones/40/rotation = Quaternion(0.52040565, -0.008218328, -0.0167397, 0.8537155)
bones/41/rotation = Quaternion(-0.020364672, 0.98536414, 0.015337134, -0.16854608)
bones/42/rotation = Quaternion(-0.1619503, 0.8057944, -0.35269552, -0.44729573)
bones/43/rotation = Quaternion(0.46160522, 0.053381316, -0.056301016, 0.88368624)
bones/44/rotation = Quaternion(0.3837872, 0.018364202, 0.05409907, 0.9216525)
bones/45/rotation = Quaternion(0.043773115, 0.98764414, -0.023957398, -0.14855665)
bones/46/rotation = Quaternion(0.14072305, -0.72454, 0.37994975, 0.5575634)
bones/47/rotation = Quaternion(0.46300274, 0.0076250923, 0.03705577, 0.88554907)
bones/48/rotation = Quaternion(0.39562303, -0.021913666, -0.05906487, 0.9162498)
bones/49/rotation = Quaternion(0.039399978, 0.98918235, -0.08062027, -0.116045184)

[node name="HANDS" parent="PLA/rig/Skeleton3D" index="0"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_k80qd")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="PLA/rig/Skeleton3D" index="1"]
transform = Transform3D(-0.9903477, -0.10608788, -0.098945096, -0.11667478, 0.17803115, 0.97823614, -0.086323865, 0.9764703, -0.18703479, 0.4549261, -0.0753334, 0.37513244)
bone_name = "DEF-forearm.L"
bone_idx = 3

[node name="HookOrigin" type="Marker3D" parent="PLA/rig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(0.9995366, 0, 0, 0, 1.0010792, 0, 0, 0, 0.99938244, 0, 0, 0)

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="PLA/rig/Skeleton3D" index="2"]
transform = Transform3D(0.9623442, 0.2736132, 0.024446577, -0.027926385, 0.18958558, -0.983358, -0.26997814, 0.94182014, 0.18689603, -0.39489815, 0.044299833, 0.8182795)
bone_name = "DEF-palm.02.R"
bone_idx = 41

[node name="MagicOrigin" type="Marker3D" parent="PLA/rig/Skeleton3D/BoneAttachment3D2"]
transform = Transform3D(1, 0, 0, 0, -0.98628557, -0.1650477, 0, 0.1650477, -0.98628557, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="PLA"]
tree_root = SubResource("AnimationNodeBlendTree_thyv6")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend_LeftHand/blend_amount = 1.0
parameters/Blend_RightHand/blend_amount = 1.0

[editable path="PLA"]
