[gd_scene load_steps=3 format=3 uid="uid://qmc4pyn46b8x"]

[ext_resource type="Script" uid="uid://dm4ftkm8c3ew8" path="res://Scripts/UI/damage_number.gd" id="1_n4jia"]
[ext_resource type="FontFile" uid="uid://gfowqkbxgx58" path="res://assets/Newrocker-Gy5a.ttf" id="1_wd6hh"]

[node name="Label3D" type="Label3D"]
billboard = 1
render_priority = 10
modulate = Color(1, 0, 0, 1)
text = "15"
font = ExtResource("1_wd6hh")
font_size = 78
script = ExtResource("1_n4jia")
lifetime = 2.0
